[tox]
envlist = py27

[testenv]
passenv = COVERALLS_REPO_TOKEN
deps = -rrequirements.txt
commands = coverage erase
           coverage run --branch --source tdl -m behave {posargs}
           - coveralls

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
deps = -rrequirements.txt
